.section-services {
  min-height: 790px;
  background-color: $service-bg-color;
}
.article-services {
  @include flex(center, center, row, wrap);
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-height: 790px;
  max-width: 1200px;
  @media screen and(min-width:$screen-tablet) {
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  &__list {
    @include flex(flex-start, flex-end, column);
    order: 1;
    padding-top: 28px;
    width: 513px;
    height: 490px;
    margin: 30px;
    @media screen and(min-width:$screen-tablet) {
      order: 0;
      justify-content: space-between;
      flex-wrap: nowrap;
      min-width: 350px;
    }
  }
}
.card {
  transition: all 0.2s ease;
  @include flex(space-between, center);
  width: 100%;
  height: 100px;
  max-height: 460px;
  background-color: $white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  @media screen and(min-width:$screen-tablet) {
    &:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }
  }

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }

  &__text-wrapper {
    @include flex(center, center);
    width: 75%;
    height: 100%;
  }
  &__text {
    @include flex(center, center);
    @include text($H300, 700);
    height: 100%;
    width: 80%;
    text-align: center;
    line-height: 1.5;
  }
  &__icon-wrapper {
    @include flex(center, center);
    width: 25%;
    height: 100%;
    border-left: 1px solid #9d9d9d;
  }
  &__icon {
    fill: $text-main-color;
  }
}
.title-ifo {
  @include flex(center, center);
  padding-top: 40px;
  position: relative;
  width: 100%;
  max-width: 570px;

  &__img-wrapper {
    max-width: 462px;
    max-height: 527px;
  }
  &__title {
    @include text($H900, 700, $white);
    text-align: center;
    position: absolute;
    line-height: 1.2;
  }
}
