.section-galery {
  background-color: $gallery-bg-color;
  &__title {
    @include text($H900, 700, $dark);
    margin-bottom: 28px;
  }
  &__subtitle {
    max-width: 600px;
    line-height: 1.5;
    margin-bottom: 47px;
    @include text($H200, 300, $dark);
  }
  &__container {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__button {
    background-color: $gallery-btn-color;
    margin-bottom: 120px;
  }
}
.grid {
  width: 100%;
  margin-bottom: 50px;
  max-width: 1200px;
  &__row {
    display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    object-position: center;
  }
  &__img-wrapper {
    position: relative;
    height: 0;
    background-color: $dark;
  }
  &__col {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    &:not(:last-child) {
      margin-right: 20px;
    }
    &--large {
      flex-shrink: 1;
      flex-grow: 2;
    }
    &--smal {
      flex-shrink: 2;
      flex-grow: 1;
    }
  }
}
.pading-hack {
  &--large {
    padding-bottom: 50%;
  }
  &--small {
    padding-bottom: 73.8%;
  }
  &--medium {
    padding-bottom: 35%;
  }
}
